<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="icon" href="src/images/cv.ico">
</head>
<body>
    <header class="header">
        <div class="header-avatar">
            <img src="src/images/header/my_avatar.jpg" alt="Avatar">
        </div>
        <div class="header-title">
            <h1 class="header-title-name">Artemii Velikii</h1>
            <h2 class="header-title-prof">Junior Web-Developer</h2>
        </div>
        <!-- rgba(147,215,244,255) -->
    </header>

    <main class="main">
        <aside class="aside">
            <section class="contacts">
                <h3 class="contacts-title title aside-title">Contacts Details</h3>
                <ul class="contacts-items">
                    <li class="contacts-item">
                        <img src="src/images/contacts/gmail.svg" alt="gmail" class="item-image">
                        <span class="item-text">artemyveliky02@gmail.com</span>
                    </li>
                    
                    <li class="contacts-item">
                        <img src="src/images/contacts/phone.svg" alt="phone" class="item-image">
                        <span class="item-text">+7 (910) 664-51-63</span>
                    </li>
                    
                    <li class="contacts-item">
                        <img src="src/images/contacts/telegram.svg" alt="telegram" class="item-image">
                        <a class="item-text" href="https://t.me/artevely">@artevely</a>
                    </li>
                    
                    <li class="contacts-item">
                        <img src="src/images/contacts/github.svg" alt="github" class="item-image">
                        <a class="item-text" href="https://github.com/artevely">link</a>
                    </li>
                </ul>
            </section>
            <section class="education">
                <h3 class="education-title title aside-title">Education</h3>
                <div class="education-text">Saratov State University, faculty CSIT, <b>Computer Security</b> full-time, 2020-2026 (studying...)</div>
            </section>
            <section class="skills">
                <h3 class="skills-title title aside-title">Skills</h3>
                <ul class="skills-items">
                    <li class="skills-item">
                        <img src="" alt="">
                        <span>HTML5</span>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content"></div>
    </main>

</body>
</html>