<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="icon" href="src/images/cv.ico">
</head>
<body>
    <header class="header">
        <div class="header-avatar">
            <img src="src/images/header/my_avatar.png" alt="Avatar">
        </div>
        <div class="header-title">
            <h1 class="header-title-name">Artemii Velikii</h1>
            <h2 class="header-title-prof">Junior Web-Developer</h2>
        </div>
    </header>

    <main class="main">
        <aside class="aside">
            <section class="contacts">
                <h3 class="contacts-title title aside-title">Contact Details</h3>
                <ul class="contacts-items">
                    <li class="contacts-item">
                        <img src="src/images/contacts/gmail.svg" alt="gmail" class="item-image">
                        <span class="item-text">artemyveliky02@gmail.com</span>
                    </li>
                    
                    <li class="contacts-item">
                        <img src="src/images/contacts/phone.svg" alt="phone" class="item-image">
                        <span class="item-text">+7 (910) 664-51-63</span>
                    </li>
                    
                    <li class="contacts-item">
                        <img src="src/images/contacts/telegram.svg" alt="telegram" class="item-image">
                        <a class="item-text" href="https://t.me/artevely">@artevely</a>
                    </li>
                    
                    <li class="contacts-item">
                        <img src="src/images/contacts/github.svg" alt="github" class="item-image">
                        <a class="item-text" href="https://github.com/artevely">link</a>
                    </li>
                </ul>
            </section>
            <section class="education">
                <h3 class="education-title title aside-title">Education</h3>
                <div class="education-text item-text">Saratov State University, faculty CSIT, <b>Computer Security</b> full-time, 2020-2026 (studying...)</div>
            </section>
            <section class="skills">
                <h3 class="skills-title title aside-title">Skills</h3>
                <ul class="skills-items">
                    <li class="skills-item">
                        <img src="src/images/skills/html.svg" alt="html" class="item-image">
                        <span class="item-text">HTML5</span>
                    </li>
                    
                    <li class="skills-item">
                        <img src="src/images/skills/css.svg" alt="css"class="item-image">
                        <span class="item-text">CSS3</span>
                    </li>
                    
                    <li class="skills-item">
                        <img src="src/images/skills/js.svg" alt="js" class="item-image">
                        <span class="item-text">JavaScript</span>
                    </li>
                </ul>
            </section>
        </aside>
        <div class="content">
            <section class="summary">
                <h3 class="section-title title">Summary</h3>
                <div class="summary-text">I am 21 years old and my acquaintance with programming began in my first year at university. Now I am getting an education as an Information Security Specialist. And during the summer holidays,
                     I decided to try Frontend development for general information. And I'm really interested in and want to develop in Web.<br>
                <div class="summary-strengths">
                    <h4 class="title strength-title">My strengths:</h4>
                    <ul class="strengths-list">
                        <li class="strengths-item">Hard-working</li>
                        <li class="strengths-item">Responsible</li>
                        <li class="strengths-item">Good listener</li>
                        <li class="strengths-item">Gregarious</li>
                        <li class="strengths-item">Goal-oriented</li>
                    </ul>
                </div>
            </section>
            <section class="code-example">
                <h3 class="section-title title">Code example:</h3>
                <div class="code-task">
                    Morse code decoder from Stage0:<br>

                    <i>Input: String. Its length is multiple of 10.
                    Each letter from alphabet encoded with dots(.) and dashes(-). 10 stands for dot(.), 11 stands for dash(-).
                    Each encoded letter's length is 10.
                    If the length of the encoded letter is less then 10, it left padded with 0.
                    Space in string is **********. Output: String (decoded) Example: me -> m === -- === 0000001111, e === . === 0000000010 -> 00000011110000000010*</i>
                </div>
                <div class="screen-code">
                    <img src="src/images/main/code.png" alt="code1">
                    <!-- <img src="src/images/main/code1.png" alt="code1">
                    <img src="src/images/main/code2.png" alt="code2"> -->
                </div>
            </section>
            <section class="language">
                <h3 class="section-title title">Languages:</h3>
                <div class="languages">
                    <div class="languages-item language-ru">Russian - <mark>native</mark></div>
                    <div  class="languages-item language-en">English - <mark>upper-intermediate</mark></div>
                    <div class="languages-item language-chi">Chinese - <mark>beginner</mark></div>
                     <img src="src/images/main/english.png" alt="certificate" class="certificate-en">
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
            <div class="footer-year">© 2023</div>
            <div class="footer-git">
                <a href="https://github.com/artevely" target="_blank" class="git-link">
                    <img src="src/images/contacts/github-footer.svg" alt="github" class="footer-github">
                </a>
            </div>
    </footer>
</body>
</html>

